# ParkyApi

./: ParkyApi.sln
ParkyApi/: AppSettings.cs  ParkyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ParkyApi/Controllers/: NationalParksController.cs  TrailsController.cs  UserController.cs
ParkyApi/DTO/: NationalParkDTO.cs  TrailCreateDTOcs.cs  TrailDTO.cs  TrailUpdateDTOcs.cs  UserLoginDTO.cs
ParkyApi/Data/: ApplicationDbContext.cs
ParkyApi/Entity/: NationalPark.cs  Trails.cs  User.cs
ParkyApi/Migrations/: 20210520180547_initDb.Designer.cs  20210520180547_initDb.cs  20210523185311_userTable.Designer.cs  20210523185311_userTable.cs  ApplicationDbContextModelSnapshot.cs
ParkyApi/ParkyMapper/: ParkyMapings.cs
ParkyApi/Properties/: launchSettings.json
ParkyApi/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyApi/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
